{
    "name": "darshan/exceptionemail",
    "version": "1.0.0",
    "description": "An easy way to send emails with stack trace whenever an exception occurs on the server for Laravel Applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel8",
        "laravel9",
        "laravel10",
        "laravel11",
        "exceptions",
        "email",
        "laravel"
    ],
    "authors": [
        {
            "name": "Darshan Baraiya",
            "email": "damku999@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4 || >=8.*",
        "illuminate/support": "8.*|9.*|10.*|11.*",
        "illuminate/view": "8.*|9.*|10.*|11.*",
        "illuminate/config": "8.*|9.*|10.*|11.*",
        "illuminate/mail": "8.*|9.*|10.*|11.*",
        "illuminate/log": "8.*|9.*|10.*|11.*",
        "illuminate/queue": "8.*|9.*|10.*|11.*",
        "illuminate/console": "8.*|9.*|10.*|11.*",
        "symfony/error-handler": "~5.1|~6.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Webmonks\\ExceptionEmail\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Webmonks\\ExceptionEmail\\ExceptionEmailServiceProvider"
            ]
        }
    }
}